Save the Humans/Save the Humans/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="Save_the_Humans.MainWindow"
        Title="Save the Humans" Height="1000" Width="1800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="SmallLogo.png">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Stroke="Black" Height="100" Width="75"/>
                <Ellipse x:Name="Left_eye" Fill="Black" Stroke="Black" Width="25" Height="35" Margin="-40,-10,0,0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-10"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="Right_eye" Fill="Black" Stroke="Black" Width="25" Height="35" Margin="40,-18,0,0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="10"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="42,70" Click="startButton_Click" FontSize="16" Height="30" Width="100"/>
        <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="32,18,31,118" Grid.Row="1"/>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource EnemyTemplate}" Grid.Column="2" Margin="42,42,42,18" Grid.Row="1">
        </ContentControl>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA640EE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1700" Canvas.Top="465" MouseDown="human_MouseButtonDown">
                <Ellipse Fill="White" Height="10" Width="10" Stroke="Black"/>
                <Rectangle Fill="White" Height="25" Stroke="Black" Width="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Game Over" FontFamily="Arial Black" FontSize="150" FontWeight="Normal" FontStyle="Normal" Canvas.Left="380" Canvas.Top="265" Height="245" Width="1110"/>
            <Rectangle x:Name="target" Stroke="Black" RenderTransformOrigin="-2.894,0.641" Width="50" Height="50" Canvas.Left="20" Canvas.Top="425" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="44.719" Y="-122.06"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FE6C6C6C" Offset="0.567"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20" Margin="0,70" Maximum="300"/>
    </Grid>
</Window>    
