Racetrack Simulator/Racetrack Simulator/MainWindow.xaml

<Window x:Class="Racetrack_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racetrack_Simulator"
        mc:Ignorable="d"
        Title="Racetrack Simulator" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Betting Parlor" HorizontalAlignment="Center" Height="176" Grid.Row="1" VerticalAlignment="Center" Width="1185" FontSize="16">
            <Button x:Name="raceButton" Content="Race!" HorizontalAlignment="Left" Margin="946,0,0,0" VerticalAlignment="Center" Width="195" Height="87" Click="Button_Click"/>
        </GroupBox>
        <Image x:Name="imageRacetrack" Source="racetrack.png" Width="1194"/>
        <Image x:Name="imageDog1" HorizontalAlignment="Left" Height="40" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" Source="dog.png"/>
        <Image x:Name="imageDog2" HorizontalAlignment="Left" Height="40" Margin="0,125,0,0" VerticalAlignment="Top" Width="150" Source="dog.png"/>
        <Image x:Name="imageDog3" HorizontalAlignment="Left" Height="40" Margin="0,230,0,0" VerticalAlignment="Top" Width="150" Source="dog.png" RenderTransformOrigin="0.5,4.75"/>
        <Image x:Name="imageDog4" HorizontalAlignment="Left" Height="40" Margin="0,340,0,0" VerticalAlignment="Top" Width="150" Source="dog.png"/>
        <Label x:Name="minimumBetLabel" Content="minimumBetLabel" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-1.368,-0.346" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="betsLabel" Content="Bets" HorizontalAlignment="Left" Margin="505,38,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-1.368,-0.346" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="joeRadioButton" Content="joeRadioButton" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Checked="joeRadioButton_Checked"/>
        <RadioButton x:Name="bobRadioButton" Content="bobRadioButton" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" RenderTransformOrigin="0.508,1.75" Checked="bobRadioButton_Checked"/>
        <RadioButton x:Name="alRadioButton" Content="alRadioButton" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" Checked="alRadioButton_Checked"/>
        <Label x:Name="joeBetLabel" Content="joeBetLabel" HorizontalAlignment="Left" Margin="505,65,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-1.368,-0.346" FontWeight="Bold" BorderBrush="#FF958D8D" BorderThickness="1" Width="340"/>
        <Label x:Name="bobBetLabel" Content="bobBetLabel" HorizontalAlignment="Left" Margin="505,95,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-1.368,-0.346" FontWeight="Bold" BorderBrush="#FF958D8D" BorderThickness="1" Width="340"/>
        <Label x:Name="alBetLabel" Content="alBetLabel" HorizontalAlignment="Left" Margin="505,125,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-1.368,-0.346" FontWeight="Bold" BorderBrush="#FF958D8D" BorderThickness="1" Width="340"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-1.368,-0.346" FontSize="16"/>
        <Button x:Name="betsButton" Content="Bets" HorizontalAlignment="Left" Margin="90,150,0,21" VerticalAlignment="Center" Width="40" Height="25" Grid.Row="1" FontSize="16" Click="betsButton_Click"/>
        <xctk:IntegerUpDown x:Name="bucksUpDownControl" Margin="150,150,974,21" Grid.Row="1" DefaultValue="5" DisplayDefaultValueOnEmptyText="True" FontSize="16" Minimum="5" Maximum="100" />
        <xctk:IntegerUpDown x:Name="dogUpDownControl" Margin="330,150,704,21" Grid.Row="1" FontSize="16" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" Width="40" Maximum="4" Minimum="1" />
        <Label x:Name="constLabel" Content="bucks on dog number" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-1.368,-0.346" FontSize="16"/>
    </Grid>
</Window>
