Chapter 2 Exercise 1/Chapter 2 Exercise 1/MainWindow.xaml

<Window x:Class="Chapter_2_Exercise_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_2_Exercise_1"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_Click" Width="150"/>
        <Button x:Name="button2" Content="If/else" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_Click" Width="150"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="button3_Click" Width="150"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource BodyTextStyle}" FontSize="20"/>

    </Grid>
</Window>
